# CampusPro

./: Dockerfile  Dockerfile Pro  README.md  pom.xml  render.yaml
src/main/java/com/campuspro/: CampusProApplication.java  SecurityConfig.java
src/main/java/com/campuspro/controller/: AdminController.java  AuthController.java  ProfessorController.java  StudentController.java
src/main/java/com/campuspro/data/: DataStore.java
src/main/java/com/campuspro/model/: Classe.java  Matiere.java  Professor.java  Student.java
src/main/java/com/campuspro/service/: DataService.java  PdfService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: students.html
src/main/resources/templates/professor/: classe.html  dashboard.html
src/main/resources/templates/student/: bulletin.html
